/**
 * Randomattic - Name & Character Persona Generator Module
 * Процедурные имена, кланы, титулы, архетипы и профили персонажей D&D 5e
 */

import { pickOne, pickMultiple, randInt } from '../utils/random.js';

export const RACE_TITLES = {
  human: 'Человек',
  elf: 'Эльф',
  dwarf: 'Дварф',
  halfling: 'Полурослик',
  tiefling: 'Тифлинг',
  dragonborn: 'Драконорожденный',
  halfelf: 'Полуэльф',
  halforc: 'Полуорк',
  gnome: 'Гном',
  drow: 'Дроу (Темный эльф)'
};

export const RACE_TO_SLUG = {
  human: 'human',
  elf: 'elf',
  dwarf: 'dwarf',
  halfling: 'halfling',
  tiefling: 'tiefling',
  dragonborn: 'dragonborn',
  halfelf: 'halfelf',
  halforc: 'halforc',
  gnome: 'gnome',
  drow: 'elf' // Drow uses elf portrait
};

export const NAMES_DATA = {
  human: {
    male: ['Артур', 'Гарольд', 'Борис', 'Дариус', 'Роланд', 'Вульфрик', 'Эдмунд', 'Олдос', 'Освальд', 'Каспиан', 'Бран', 'Годрик', 'Седрик', 'Вальтер'],
    female: ['Эльза', 'Лиана', 'Мира', 'Селена', 'Беатрис', 'Аделин', 'Элеонора', 'Матильда', 'Ровена', 'Гвендолин', 'Изольда', 'Сибилла', 'Алиса'],
    surnames: ['Чернолесов', 'Камнеломов', 'Ясноглазый', 'Стальной Клинок', 'Штормовой', 'Солнцелов', 'Дубовый', 'Холодный Ветер', 'Железнобокий', 'Быстроногий']
  },
  elf: {
    male: ['Эларион', 'Тариэль', 'Фейлин', 'Сильфир', 'Каэлан', 'Арамиль', 'Эреван', 'Ивеллиос', 'Люмиэль', 'Варис', 'Галанор', 'Келеборн', 'Таэлон'],
    female: ['Лириана', 'Алариэль', 'Мириэль', 'Сильвана', 'Эниэль', 'Келебриль', 'Нариэль', 'Элессиль', 'Тиана', 'Илития', 'Сариэль', 'Мелиан'],
    surnames: ['Лунный Шепот', 'Серебряный Вереск', 'Звездный Росток', 'Листопад', 'Тихий Дождь', 'Соколиное Крыло', 'Солнечная Роса', 'Звездный Ветер']
  },
  dwarf: {
    male: ['Торгрим', 'Балин', 'Гримрок', 'Даглин', 'Броггар', 'Валдур', 'Торвин', 'Рурик', 'Килгор', 'Дункан', 'Хротгар', 'Бальдр', 'Баратор'],
    female: ['Брунхильда', 'Хельга', 'Дагра', 'Хильда', 'Торга', 'Мардра', 'Герда', 'Ингрид', 'Висна', 'Берта', 'Гудрун', 'Сванхильд'],
    surnames: ['Медноголовый', 'Железнорук', 'Каменный Щит', 'Глубокоруд', 'Твердолобый', 'Огнебород', 'Молотобоец', 'Горный Наковальник']
  },
  halfling: {
    male: ['Финнеган', 'Мило', 'Пеппин', 'Олдо', 'Барнаби', 'Тобиас', 'Корри', 'Роско', 'Элдон', 'Уиллоу', 'Сэмвайз', 'Пиппин'],
    female: ['Белладонна', 'Рози', 'Примула', 'Барвинок', 'Мириам', 'Кловера', 'Лаванда', 'Талия', 'Мэйзи', 'Фризантема'],
    surnames: ['Зеленый Холм', 'Быстроног', 'Сладкоежка', 'Клеверный Лист', 'Теплый Очаг', 'Подсолнух', 'Пуховик', 'Хлебопёк']
  },
  tiefling: {
    male: ['Мордред', 'Азазель', 'Малакор', 'Каин', 'Бальтазар', 'Люциан', 'Баал', 'Орион', 'Зариэль', 'Тенебрус', 'Асмодей', 'Калибан'],
    female: ['Лилит', 'Кармилла', 'Морриган', 'Акадия', 'Геката', 'Калипсо', 'Немезида', 'Вельвет', 'Сехмет', 'Ноктис', 'Никта', 'Малиса'],
    surnames: ['Пепельное Сердце', 'Угли Тьмы', 'Сломанный Рог', 'Шепот Бездны', 'Багровая Кровь', 'Огненный Взор', 'Скорбный Пламень']
  },
  dragonborn: {
    male: ['Архан', 'Баласар', 'Донаар', 'Гехаррид', 'Крив', 'Медраш', 'Надаар', 'Рогар', 'Шамаш', 'Тархун', 'Вертис', 'Дракомир'],
    female: ['Акрира', 'Бири', 'Даари', 'Фарида', 'Хараш', 'Хавилар', 'Джедит', 'Кора', 'Мишна', 'Сурин', 'Тайра', 'Ушара'],
    surnames: ['Чешуя Пламени', 'Железный Коготь', 'Громогласный Рев', 'Крыло Бури', 'Алмазный Хребет', 'Пылающий Взор', 'Драконий Свод']
  },
  halfelf: {
    male: ['Даниэль', 'Лиан', 'Адриан', 'Корин', 'Валентин', 'Джейк', 'Флинн', 'Сильван', 'Эмиль', 'Люсиан'],
    female: ['Алисия', 'Диана', 'Элина', 'Селин', 'Камилла', 'Лора', 'Эвелин', 'Клара', 'Мариэль', 'Аврора'],
    surnames: ['Перепутье', 'Двуречный', 'Серебряный Мост', 'Вольный Ветер', 'Новолунник', 'Соколиный Взор', 'Золотой Лес']
  },
  halforc: {
    male: ['Громмаш', 'Круг', 'Дрек', 'Тарок', 'Ворг', 'Моргок', 'Углук', 'Гаррок', 'Браг', 'Ренгар', 'Шаггар'],
    female: ['Багги', 'Эмен', 'Овака', 'Сута', 'Вейка', 'Вола', 'Йевелис', 'Зула', 'Карга', 'Грома'],
    surnames: ['Свирепый Клык', 'Костедроб', 'Железный Кулак', 'Рваное Ухо', 'Кровавая Секира', 'Череполом', 'Пепельный Ветер']
  },
  gnome: {
    male: ['Бингл', 'Димбл', 'Физзлвик', 'Гимбл', 'Нисби', 'Тинкер', 'Зук', 'Боддинок', 'Фог', 'Вренн', 'Эрдон'],
    female: ['Бимбл', 'Карамелла', 'Эливика', 'Лулу', 'Ниссея', 'Танаквиль', 'Занна', 'Бреэна', 'Донилла', 'Орла'],
    surnames: ['Шестеренчатый', 'Медный Винт', 'Быстросчет', 'Искра разума', 'Тикающий Механизм', 'Камнерез', 'Золотокрут']
  },
  drow: {
    male: ['Дриззт', 'Джарлаксл', 'Закнафейн', 'Келнок', 'Валдир', 'Нимиэль', 'Малик', 'Фаэрун', 'Разир', 'Элканар'],
    female: ['Малис', 'Викония', 'Ллосвара', 'Элистра', 'Зелара', 'Твилайт', 'Арания', 'Ксандра', 'Невра', 'Валдиса'],
    surnames: ['Дом До’Урден', 'Дом Баэнре', 'Тенеплёт', 'Ночной Паук', 'Ядовитое Жало', 'Черная Луна', 'Мглистый Клинок']
  }
};

export const EPITHETS = [
  'Звездочёт', 'Бесстрашный', 'Шепчущий в Тенях', 'Пепельное Сердце',
  'Громобой', 'Лунный Клык', 'Хранитель Очага', 'Одинокий Волк',
  'Ловец Снов', 'Разрушитель Чар', 'Странник Пустошей', 'Рыцарь Печального Образа',
  'Клинок Рассвета', 'Несокрушимый', 'Тенеход', 'Златоуст', 'Железный Взор'
];

export const CLASSES = [
  { id: 'fighter', title: 'Воин', role: 'Мастер клинка и щита', badge: 'Боец' },
  { id: 'wizard', title: 'Волшебник', role: 'Исследователь тайных искусств', badge: 'Магия' },
  { id: 'rogue', title: 'Плут', role: 'Мастер скрытности и отмычек', badge: 'Ловкость' },
  { id: 'cleric', title: 'Жрец', role: 'Служитель высших божеств', badge: 'Вера' },
  { id: 'ranger', title: 'Следопыт', role: 'Страж диких рубежей', badge: 'Выживание' },
  { id: 'paladin', title: 'Паладин', role: 'Носитель священной клятвы', badge: 'Честь' },
  { id: 'barbarian', title: 'Варвар', role: 'Воплощение первобытной ярости', badge: 'Сила' },
  { id: 'bard', title: 'Бард', role: 'Хранитель легенд и менестрель', badge: 'Искусство' },
  { id: 'warlock', title: 'Колдун', role: 'Связавший судьбу с потусторонним', badge: 'Договор' },
  { id: 'druid', title: 'Друид', role: 'Защитник природного круга', badge: 'Стихии' }
];

export const PERSONALITY_TRAITS = [
  'Всегда держит руку на рукояти оружия и подозрительно оглядывает окружающих.',
  'Говорит тихо, почти шепотом, взвешивая каждое оброненное слово.',
  'Неисправимый оптимист с обезоруживающей улыбкой и верой в справедливость.',
  'Педантичен до крайности, ведет счет каждому потраченному медному грошу.',
  'Обладает гипнотическим взглядом и глубокими познаниями в забытых мифах.',
  'Грубоватый снаружи, но абсолютно преданный товарищам в минуты смертельной опасности.',
  'Обожает заключать пари и никогда не отказывается от доброй кружки эля.',
  'Склонен к меланхолии и часто задумчиво напевает старинные баллады.'
];

export const QUIRKS_AND_SECRETS = [
  'Хранит в потайном кармане осколок древней эльфийской реликвии.',
  'Скрывается от влиятельной гильдии наемных убийц за чужой карточный долг.',
  'По ночам видит вещие сны о короне, охваченной изумрудным пламенем.',
  'Ищет пропавшего родственника, бесследно сгинувшего в глубинах Подземья.',
  'Был свидетелем запретного ритуала и теперь ищет способ исцелить свой разум.',
  'Носит фальшивую дворянскую грамоту, чтобы проникать на закрытые приемы.',
  'Имеет шрам в виде руны, который пульсирует холодным светом рядом с магией.',
  'Одержим идеей отыскать легендарную карту забытого города предков.'
];

export const ADVENTURE_HOOKS = [
  'Ищет надежный отряд для сопровождения торгового каравана через проклятые пустоши.',
  'Нуждается в спутниках для исследования катакомб под старым монастырем.',
  'Готов щедро заплатить за похищение зашифрованного свитка из архива гильдии магов.',
  'Разыскивает редчайший алхимический кристалл в самом сердце гиблых топей.',
  'Предупреждает о надвигающемся тайном культе, оскверняющем приграничные святилища.'
];

export const QUOTES = [
  '«Судьба благоволит тем, чье лезвие остро, а помыслы решительны».',
  '«Золото приходит и уходит, но имя героя остается в веках».',
  '«Тьма боится только тех, кто научился видеть сквозь ее покров».',
  '«Каждая тропа ведет к приключению, если идти вперед без страха».',
  '«В кружке хорошего эля правды больше, чем во всех речах советников короля».',
  '«Не верь чужим обещаниям, пока сталь не закрепит их нерушимость».'
];

/**
 * Сгенерировать персонажа и имя
 * @param {object} options
 * @returns {object}
 */
export function generateCharacterName(options = {}) {
  const raceKey = (options.race && options.race !== 'any' && NAMES_DATA[options.race]) 
    ? options.race 
    : pickOne(Object.keys(NAMES_DATA));

  const gender = (options.gender && options.gender !== 'any' && (options.gender === 'male' || options.gender === 'female'))
    ? options.gender
    : pickOne(['male', 'female']);

  const format = options.format || 'full'; // 'full' | 'epithet' | 'simple'
  const count = parseInt(options.count || '3', 10);

  const selectedClass = (options.classType && options.classType !== 'any')
    ? (CLASSES.find(c => c.id === options.classType) || pickOne(CLASSES))
    : pickOne(CLASSES);

  const racePool = NAMES_DATA[raceKey] || NAMES_DATA.human;
  const firstName = pickOne(racePool[gender] || racePool.male);
  const surname = pickOne(racePool.surnames);
  const epithet = pickOne(EPITHETS);

  let fullName = firstName;
  let titleDetail = '';

  if (format === 'full') {
    fullName = `${firstName} ${surname}`;
    titleDetail = `Из рода ${surname}`;
  } else if (format === 'epithet') {
    fullName = `${firstName} «${epithet}»`;
    titleDetail = `Прозвище: ${epithet}`;
  } else {
    fullName = firstName;
    titleDetail = `Свободный путник`;
  }

  const raceSlug = RACE_TO_SLUG[raceKey] || 'human';
  const portraitPath = `assets/images/portraits/${raceSlug}_${gender}.jpg`;

  // Генерация альтернативных вариантов для списка
  const variants = [];
  for (let i = 0; i < count; i++) {
    const vFirst = pickOne(racePool[gender] || racePool.male);
    const vSur = pickOne(racePool.surnames);
    const vEpi = pickOne(EPITHETS);
    const vClass = pickOne(CLASSES);

    let vName = vFirst;
    let vDetail = '';
    if (format === 'full') {
      vName = `${vFirst} ${vSur}`;
      vDetail = `Род ${vSur}`;
    } else if (format === 'epithet') {
      vName = `${vFirst} «${vEpi}»`;
      vDetail = `Прозвище: ${vEpi}`;
    } else {
      vName = vFirst;
      vDetail = vClass.title;
    }

    variants.push({
      id: i + 1,
      name: vName,
      firstName: vFirst,
      surname: vSur,
      epithet: vEpi,
      race: RACE_TITLES[raceKey] || raceKey,
      gender: gender === 'male' ? 'Мужчина' : 'Женщина',
      classTitle: vClass.title,
      detail: vDetail,
      quote: pickOne(QUOTES)
    });
  }

  return {
    name: fullName,
    firstName,
    surname,
    epithet,
    race: RACE_TITLES[raceKey] || raceKey,
    raceKey,
    raceSlug,
    gender: gender === 'male' ? 'Мужчина' : 'Женщина',
    genderSlug: gender,
    format,
    classTitle: selectedClass.title,
    classRole: selectedClass.role,
    classBadge: selectedClass.badge,
    titleDetail,
    quote: pickOne(QUOTES),
    trait: pickOne(PERSONALITY_TRAITS),
    quirk: pickOne(QUIRKS_AND_SECRETS),
    hook: pickOne(ADVENTURE_HOOKS),
    portraitPath,
    variants
  };
}
